body {
    padding: 0;
    margin: 0;
    /*  CSS variables  */
    --bg-color-orange: orange;
}

.responsive-img {
    width: 100%;
    height: 100%;
    max-width: 100%;
}

main {
    width: 100vh;
    height: 100vh;
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr 2fr 2fr 2fr 1fr 3fr;
    grid-template-rows: 20vh 10vh 10vh 10vh 12.5vh 7.5vh 12.5vh 17.5vh;

    /*   todo : change match or use svg for textureed background */
    background-color: tan;
    margin: auto;
}

/* Shape */

.circle {
    border-radius: 50%;
}

.triangle {
    width: 0;
    height: 0;
}

.flower {
    width: 100%;
    height: 100%;
    grid-row: 1 / span 5;
    grid-column: 6 / span 3;
    z-index: 1;
}

/* Color  */

/* todo: add gradients to color shapes */
/* todo: add spans as children to shapes and rotate them to create lines */

.blue {
    background-color: blue;
}

.orange {
    background-color: var(--bg-color-orange);
}

/* Size */
.small-circle {
    height: 15vh;
    width: 15vh;
    grid-row: 3 / span 1;
    grid-column: 3 / span 2;
}

.medium-circle {
    height: 20vh;
    width: 20vh;
    grid-row: 2 / span 1;
    grid-column: 8 / span 2;
}

.small-orange {
    border-left: 4vh solid transparent;
    border-right: 4vh solid transparent;
    border-top: 6vh solid var(--bg-color-orange);
    grid-row: 5 / span 1;
    grid-column: 2 / span 2;
    margin-top: 50%;
}

.large-red {
    border-left: 15vh solid transparent;
    border-right: 15vh solid transparent;
    border-top: 22.5vh solid red;
    grid-row: 5 / span 2;
    grid-column: 6 / span 2;
    margin-top: -25%;
}

.medium-purple {
    border-left: 6vh solid transparent;
    border-right: 6vh solid transparent;
    border-top: 9vh solid purple;
    grid-row: 6 / span 2;
    grid-column: 8 / span 2;
}
